NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCucmk_gm3i4zM0TTR_1TGhGxi5NFkXqHc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=datn-215e5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=datn-215e5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=datn-215e5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=505542682808
NEXT_PUBLIC_FIREBASE_APP_ID=1:505542682808:web:3da56f8fd80a4a2c82ac4d,
NEXT_PUBLIC_FIREBASE_DATABASE_URL= "https://datn-215e5-default-rtdb.firebaseio.com"
#   measurementId: "G-SY5S4YX5P4"
